<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZd-AG-yVk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesTableViewController" customModule="hw2_gmacin18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-07-afL">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="EX8-zV-TFA" customClass="CityTableViewCell" customModule="hw2_gmacin18" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EX8-zV-TFA" id="JWW-Va-bhB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-yn-PRL">
                                                    <rect key="frame" x="7" y="10.999999999999998" width="383" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLX-yn-PRL" firstAttribute="leading" secondItem="JWW-Va-bhB" secondAttribute="leading" constant="7" id="O5C-di-Dh6"/>
                                                <constraint firstAttribute="bottom" secondItem="uLX-yn-PRL" secondAttribute="bottom" constant="11.666667938232422" id="qfB-oz-c2F"/>
                                                <constraint firstItem="uLX-yn-PRL" firstAttribute="top" secondItem="JWW-Va-bhB" secondAttribute="top" constant="11" id="sS2-LB-8Kt"/>
                                                <constraint firstAttribute="trailing" secondItem="uLX-yn-PRL" secondAttribute="trailing" id="tku-el-fjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="uLX-yn-PRL" id="k4n-ph-JgL"/>
                                            <segue destination="fSL-e1-1Tn" kind="show" id="heh-vt-Iz8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5mY-l8-whJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZkH-6y-wOv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJ3-07-afL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P01-HT-Ipu"/>
                            <constraint firstItem="dJ3-07-afL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZLK-m7-4Qk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJ3-07-afL" secondAttribute="trailing" id="lRs-W9-sI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJ3-07-afL" secondAttribute="bottom" id="rgZ-Rg-0ay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uu7-yL-njF"/>
                    <connections>
                        <outlet property="cityListTableView" destination="dJ3-07-afL" id="3rd-6i-8NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkQ-xZ-PCA">
            <objects>
                <navigationController id="hZd-AG-yVk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1e-vR-qwD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qCK-oB-W4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKD-oo-ss6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-28"/>
        </scene>
        <!--Regions Table View Controller-->
        <scene sceneID="xfp-1C-Gea">
            <objects>
                <viewController id="fSL-e1-1Tn" customClass="RegionsTableViewController" customModule="hw2_gmacin18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYd-oJ-4fC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-hh-CsJ">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegionCell" id="0iP-JN-btg" customClass="RegionTableViewCell" customModule="hw2_gmacin18" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0iP-JN-btg" id="RDK-ls-qxK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-YJ-IAN">
                                                    <rect key="frame" x="0.0" y="10.999999999999998" width="390" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3lg-YJ-IAN" secondAttribute="trailing" id="8yc-wY-Bfe"/>
                                                <constraint firstItem="3lg-YJ-IAN" firstAttribute="top" secondItem="RDK-ls-qxK" secondAttribute="top" constant="11" id="EYi-4t-dmB"/>
                                                <constraint firstAttribute="bottom" secondItem="3lg-YJ-IAN" secondAttribute="bottom" constant="11.666667938232422" id="OlW-mH-Jzq"/>
                                                <constraint firstItem="3lg-YJ-IAN" firstAttribute="leading" secondItem="RDK-ls-qxK" secondAttribute="leading" id="YnP-EJ-9rV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="regionLabel" destination="3lg-YJ-IAN" id="Rgm-rX-0Pr"/>
                                            <segue destination="u3T-ue-0GP" kind="show" id="tCt-tg-gJm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fSL-e1-1Tn" id="T8O-2K-BR7"/>
                                    <outlet property="delegate" destination="fSL-e1-1Tn" id="V3j-GA-sUa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yij-8p-Spo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yij-8p-Spo" firstAttribute="trailing" secondItem="fOz-hh-CsJ" secondAttribute="trailing" id="GcB-Wg-kXm"/>
                            <constraint firstItem="fOz-hh-CsJ" firstAttribute="top" secondItem="yij-8p-Spo" secondAttribute="top" id="QZi-mT-aQG"/>
                            <constraint firstItem="yij-8p-Spo" firstAttribute="bottom" secondItem="fOz-hh-CsJ" secondAttribute="bottom" id="uVO-Tf-PEg"/>
                            <constraint firstItem="fOz-hh-CsJ" firstAttribute="leading" secondItem="yij-8p-Spo" secondAttribute="leading" id="xpJ-Gd-BPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYI-oE-zi7"/>
                    <connections>
                        <outlet property="regionListTableView" destination="fOz-hh-CsJ" id="TiN-4W-GtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnf-01-dit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.53846153846155" y="-28.436018957345969"/>
        </scene>
        <!--Pharmacy Table View Controller-->
        <scene sceneID="uH2-Aw-K1O">
            <objects>
                <viewController id="u3T-ue-0GP" customClass="PharmacyTableViewController" customModule="hw2_gmacin18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyJ-YS-qoi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-4G-QbN">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PharmacyCell" id="dM4-QQ-Eve" customClass="PharmacyTableViewCell" customModule="hw2_gmacin18" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dM4-QQ-Eve" id="IhH-tr-6PY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-gL-k9d">
                                                    <rect key="frame" x="0.0" y="10.999999999999998" width="390" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DRP-gL-k9d" firstAttribute="leading" secondItem="IhH-tr-6PY" secondAttribute="leading" id="TQv-Ej-5lf"/>
                                                <constraint firstAttribute="trailing" secondItem="DRP-gL-k9d" secondAttribute="trailing" id="tM3-nh-At8"/>
                                                <constraint firstAttribute="bottom" secondItem="DRP-gL-k9d" secondAttribute="bottom" constant="11.666667938232422" id="wuI-2G-ftb"/>
                                                <constraint firstItem="DRP-gL-k9d" firstAttribute="top" secondItem="IhH-tr-6PY" secondAttribute="top" constant="11" id="xQi-YS-xoc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pharmacyLabel" destination="DRP-gL-k9d" id="oNC-Ai-oYn"/>
                                            <segue destination="PAF-Xf-Lbv" kind="showDetail" id="TmB-c7-y9G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u3T-ue-0GP" id="2PK-C9-yoo"/>
                                    <outlet property="delegate" destination="u3T-ue-0GP" id="igp-Oz-qpB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyH-ch-eZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RnY-4G-QbN" firstAttribute="leading" secondItem="TyH-ch-eZh" secondAttribute="leading" id="4A4-cO-8yH"/>
                            <constraint firstItem="TyH-ch-eZh" firstAttribute="bottom" secondItem="RnY-4G-QbN" secondAttribute="bottom" id="HN2-qR-aXu"/>
                            <constraint firstItem="RnY-4G-QbN" firstAttribute="top" secondItem="TyH-ch-eZh" secondAttribute="top" id="ml7-9H-1C5"/>
                            <constraint firstItem="TyH-ch-eZh" firstAttribute="trailing" secondItem="RnY-4G-QbN" secondAttribute="trailing" id="xIA-l5-7XQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTw-oq-NxI"/>
                    <connections>
                        <outlet property="pharmacyListTableView" destination="RnY-4G-QbN" id="ZpJ-nO-ngF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx5-IK-eDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.92307692307691" y="697.39336492890993"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JME-o1-NKE">
            <objects>
                <viewController id="PAF-Xf-Lbv" customClass="DetailViewController" customModule="hw2_gmacin18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQL-lL-lVI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-Zo-Wtj">
                                <rect key="frame" x="16" y="125" width="358" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-15-oba">
                                <rect key="frame" x="16" y="543" width="371" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juY-u7-Ztb">
                                <rect key="frame" x="16" y="217" width="358" height="235"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZH-13-fNG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVk-15-oba" firstAttribute="leading" secondItem="BZH-13-fNG" secondAttribute="leading" constant="16" id="0AG-Ka-F9R"/>
                            <constraint firstItem="BZH-13-fNG" firstAttribute="bottom" secondItem="dVk-15-oba" secondAttribute="bottom" constant="223" id="E0J-00-4tF"/>
                            <constraint firstItem="juY-u7-Ztb" firstAttribute="top" secondItem="BZH-13-fNG" secondAttribute="top" constant="170" id="Lr1-v5-VUV"/>
                            <constraint firstItem="nDX-Zo-Wtj" firstAttribute="leading" secondItem="BZH-13-fNG" secondAttribute="leading" constant="16" id="bqC-EV-BNX"/>
                            <constraint firstItem="BZH-13-fNG" firstAttribute="trailing" secondItem="dVk-15-oba" secondAttribute="trailing" constant="3" id="cFq-wF-7xl"/>
                            <constraint firstItem="BZH-13-fNG" firstAttribute="trailing" secondItem="nDX-Zo-Wtj" secondAttribute="trailing" constant="16" id="cei-zG-kih"/>
                            <constraint firstItem="juY-u7-Ztb" firstAttribute="leading" secondItem="BZH-13-fNG" secondAttribute="leading" constant="16" id="dYp-N1-gxe"/>
                            <constraint firstItem="BZH-13-fNG" firstAttribute="bottom" secondItem="juY-u7-Ztb" secondAttribute="bottom" constant="335" id="fkr-ds-hmI"/>
                            <constraint firstItem="BZH-13-fNG" firstAttribute="bottom" secondItem="nDX-Zo-Wtj" secondAttribute="bottom" constant="620" id="iqY-Sy-j3n"/>
                            <constraint firstItem="dVk-15-oba" firstAttribute="top" secondItem="BZH-13-fNG" secondAttribute="top" constant="496" id="pfd-02-BJG"/>
                            <constraint firstItem="BZH-13-fNG" firstAttribute="trailing" secondItem="juY-u7-Ztb" secondAttribute="trailing" constant="16" id="rAy-QI-TUQ"/>
                            <constraint firstItem="nDX-Zo-Wtj" firstAttribute="top" secondItem="BZH-13-fNG" secondAttribute="top" constant="78" id="z8Q-jM-mEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Address" destination="juY-u7-Ztb" id="Vdr-5R-B0H"/>
                        <outlet property="Name" destination="nDX-Zo-Wtj" id="HQN-23-6OK"/>
                        <outlet property="Number" destination="dVk-15-oba" id="hGQ-ce-iYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0s-JI-rmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9230769230769" y="696.6824644549763"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
